# KjcApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjc/: AdminActivity.java  AllFaculty.java  AllUsersActivity.java  BunkActivity.java  ChatsFragment.java  Faculties.java  FacultyProfile.java  FirebaseMessagingService.java  FormsActivity.java  FriendsFragment.java  HomeActivity.java  HomeFragment.java  ImageSliderAdapter.java  ImageSliderModel.java  InboxActivity.java  KJC.java  KjcFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SliderAdapterExample.java  SuggestionActivity.java  Updates.java  UpdatesModule.java  UserProfileActivity.java  Users.java
app/src/main/res/drawable/: bottom_up_shadow.xml  button.xml  cardview_gradient.xml  custom_button.xml  inputs.xml  post_border.xml  post_border_shadow.xml  shadow_bg.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_faculty.xml  activity_all_users.xml  activity_bunk.xml  activity_faculty_profile.xml  activity_forms.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_suggestion.xml  activity_user_profile.xml  all_faculty_list.xml  all_news_updates.xml  all_user_message_list.xml  all_users_layout.xml  app_toolbar.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_kjc.xml  fragment_profile.xml  inbox_toolbar_layout.xml  navigation_header.xml  profile_welcome_screen.xml  slider_item_layout.xml
app/src/main/res/menu/: bottom_navigatio_menu.xml  chat_main_menu.xml  navigation_menu.xml
app/src/main/res/raw/: new_splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kjc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
