<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_account"
        android:title="My Profile"
        />

    <item
        android:id="@+id/nav_faculties"
        android:title="Faculty Members" />

    <item
        android:id="@+id/nav_talk_to_us"
        android:title="Send a suggestion"

        />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

    <item
        android:id="@+id/nav_inbox"
        android:title="Inbox" />

    <item android:id="@+id/nav_admin"
        android:title="Admin"/>

    <item android:id="@+id/nav_forms"
        android:title="Forms"/>


</menu>