<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kjc.FacultyProfile">

    <include
        android:id="@+id/faculty_profile_toolbar"
        layout="@layout/app_toolbar"/>



    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#1C3D5A"

        android:layout_below="@+id/faculty_profile_toolbar"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/faculty_profile_click_image"
                android:layout_width="140dp"
                android:layout_height="140dp"

                android:src="@drawable/profile"/>


        </RelativeLayout>

        <TextView

            android:id="@+id/faculty_click_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="Joey Tribbiani"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/faculty_click_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faculty_click_fullname"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="DEPARTMENT"
            android:textAllCaps="true"
            android:textColor="#DAD7DD"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:background="#E2EEF8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/whatsapp_image_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/whatsapp_png"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Message"
                    android:textColor="@color/kattablack"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

               <ImageView
                   android:id="@+id/call_image_button"
                   android:layout_width="59dp"
                   android:layout_height="59dp"
                   android:src="@drawable/phone_call"
                   android:scaleType="fitCenter"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Dial"
                    android:textColor="@color/kattablack"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff Room"
                    android:textColor="@color/kattablack"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/staffroom_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Staff room number"
                    android:textColor="#4C4C4C"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#B7BABA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/kattablack"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/faculty_profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:text="Not available"
                    android:textColor="#4C4C4C"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#B7BABA" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
