<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kjc_wallpaper"
    tools:context=".RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"
        />



    <EditText
        android:id="@+id/setup_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:background="@drawable/bg_edit_background"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="text"
        android:padding="10dp"
        />
    <LinearLayout
        android:id="@+id/linearview_thze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="start"
        android:orientation="vertical"
        android:layout_below="@+id/setup_fullname">



    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_background"
            android:checked="true"
            android:text="Male  "
            >

        </RadioButton>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_edit_background"
            android:text="Female  "

            >

        </RadioButton>
    </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt" />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/section_arrays"
                android:prompt="@string/section_prompt" />


        </LinearLayout>

    </LinearLayout>





    <EditText
        android:id="@+id/setup_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearview_thze"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_edit_background"
        android:ems="10"
        android:hint="Mobile Number(Optional)"
        android:inputType="text"
        android:padding="10dp"
        />


    <Button
        android:id="@+id/setup_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_mobile_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_edit_background"
        android:text="Save"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_profile_image"
        android:layout_marginTop="10dp"
        android:text="Profile Image"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>