<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1E3E4"
    android:id="@+id/all_posts_relative_layout"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/post_border_shadow"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:padding="5dp">




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp">

            </de.hdodenhof.circleimageview.CircleImageView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:text="Full Name"
                    android:textAlignment="textStart"
                    android:textColor="@color/kattablack"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginEnd="50dp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp">



                    <TextView
                        android:id="@+id/message_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="10sp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold" />







                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/message_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is the message body"
                        android:textSize="20dp"
                        android:textColor="@color/kattablack">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

    <ImageButton
        android:id="@+id/all_messages_more_options"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:src="@drawable/moonnu_dot"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_light_background">

    </ImageButton>


</RelativeLayout>